<html>
    <head>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
        }
        table {
            width: 600px;
        }
        th, td {
            padding: 7px 10px 10px 10px;
        }
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
        }
        tr.nan {
            background-color: #efefef;
        }
        .money {
            text-align: right;
        }

        </style>
    </head>
    <body>   
        <h1>Warriors</h1>
        <table>
            <tr> 
                <th>Player</th>
                <th>Age</th>
                <th class = 'money'>Salary</th>        
            </tr>

            <tr>
                <td>Curry</td>
                <td>37</td>
                <td>5000萬</td>
            </tr>

            <tr class ='nan'>
                <td>KT</td>
                <td>32</td>
                <td class = 'money'></td>
            </tr>

            <tr>
                <td>Wiggings</td>
                <td>28</td>
                <td class = 'money'>2800萬</td>
            </tr>
        </table>
    </body> 
</html>