<html>
    <head>
        <style type = "text/css">
            body {
                width: 960px;
                margin: 0 auto;
            }

            #content {
                overflow: auto;
                height: 100%;
            }

            #nav,#feature, #footer  {                            /*這邊的nav 是div 的ID 所以要用#去選取*/
                background-color: #efefef;
                padding: 10px;
                margin: 10px;
            }

            .column1, .column2, .column3 {
                background-color: #efefef;
                width: 300px;
                float: left;
                margin: 10px;
            }

            li {
                display: inline;
                padding: 5px;
            }
            
            body, h1, p, #footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id = 'header'>
            <h1>Warriors</h1>
            <div id = 'nav'>
                <ul>
                    <li><a href = "">Home</a></li>
                    <li><a href = "">Products</a></li>
                    <li><a href = "">Services</a></li>
                    <li><a href = "">About</a></li>
                    <li><a href = "">Contact</a></li>
                </ul>
            </div>
        </div>

        <div id = 'content'>
            <div id = 'feature'>
                <p>Feature</p>
            </div>
            <div class="article column1">
                <p>Colume 1</p>
            </div>
            <div class="article column2">
                <p>Colume 2</p>
            </div>
            <div class="article column3">
                <p>Colume 3</p>
            </div>
        </div>

        <div id="footer">
            <p>&copy;Copyright 2024</p>
        </div>
    </body>
</html>